@media screen and (max-width: 760px){
    header{
        flex-direction: column;
    }

    main{
        margin-top: 40px;
        flex-direction: column;
    }

    h2{
        font-size: 30px;
        text-align: center;
        line-height: 20px;
    }

    p{
        margin: 0 auto;
        font-size: 15px;
        text-align: justify;
        width: 80%;
        margin-bottom: 30px;
    }

    .home-form{
        margin: 0 auto;
        width: 100%;
    }

    .home-form input{
        align-self: center;
    }

    .img-article{
        display: none;
    }

    ul{
        text-align: center;
    }

    li{
        margin: 0 1px;
    }

    footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .section-about{
        margin-top: -50px;
        flex-direction: column;
    }

    .img-about{
        display: none;
    }

    .about h2, .about-h2-2{
        text-align: center;
        font-size: 38px;
        line-height: 20px;
    }

    .about-span-p{
        color: #ff004c;
        line-height: 23px;
        font-weight: 300;
    }
}

@media screen and (max-width: 453px){

.products .service1 .service-box .service-content h2{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.3);
}
}